{
  "name": "abs-meta",
  "version": "1.0.0",
  "description": "Metadata provider framework for AudioBookShelf",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docker:build": "docker build -t abs-meta .",
    "docker:run": "docker run -p 8723:8723 abs-meta",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@types/sqlite3": "^3.1.11",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "audiobook",
    "metadata",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
